{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/contact",
            "dest":"/"
        },
        {
            "src":"/about",
            "dest":"/"
        },
        {
            "src":"/signup",
            "dest":"/"
        },
        {
            "src":"/login",
            "dest":"/"
        },
        {
            "src":"/verify-email",
            "dest":"/"
        },
        {
            "src":"/dashboard*",
            "dest":"/"
        },
        {
            "src":"/dashboard/important",
            "dest":"/"
        },
        {
            "src":"/dashboard/completed",
            "dest":"/"
        },
        {
            "src":"/dashboard/incomplete",
            "dest":"/"
        },
        {
            "src":"/dashboard/todo/:todoId",
            "dest":"/"
        }
    ]
}
